# cvrt18

./: pom.xml
src/: Common.java  Main.java  Main2.java  Permutator.java  ReihenfolgeproblemSolver.java  ReihenfolgeproblemSolverOptimiert.java
src/main/java/: Common.java  ReihenfolgeproblemSolverOptimiert.java
src/main/java/de/htw/courant/starter/: ReihenfolgeproblemSolver.java
src/main/java/de/htw/courant/util/: Common.java  Permutator.java
